spring.application.name=gestao-academica


spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_academica_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- Configuração do JPA/Hibernate ---
# 'update' irá criar as tabelas na primeira vez e atualizá-las depois
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


