spring.application.name=gestao-academica

## Utilizar as configuracaos abaixo para rodar no Postgres, esta comentado somente para o deploy

spring.datasource.url=\${DB_URL}
# jdbc:postgresql://localhost:5432/gestao_academica_db
spring.datasource.username=\${DB_USERNAME}
# postgres
spring.datasource.password=\${DB_PASSWORD}
# password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- Configuraco do JPA/Hibernate ---
# 'update' ira criar as tabelas na primeira vez e atualizar-las depois
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true