spring.application.name=gestao-academica

## Utilizar as configuracaos abaixo para rodar no Postgres, esta comentado somente para o deploy

spring.datasource.url=\${DB_URL}
# jdbc:postgresql://localhost:5432/gestao_academica_db
spring.datasource.username=\${DB_USERNAME}
# postgres
spring.datasource.password=\${DB_PASSWORD}
# password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- Configuração do JPA/Hibernate ---
# 'update' irá criar as tabelas na primeira vez e atualizá-las depois
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


## Opcao para rodar localmente no h2

#spring.datasource.url=jdbc:h2:mem:gestao_academica_db;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
### H2 Console (opcional)
##spring.h2.console.enabled=true
##spring.h2.console.path=/h2-console
#
## H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## Para Spring Security, liberar o console
#spring.security.user.name=admin
#spring.security.user.password=admin